<?php

return [
	'dashboard' => 'Excel Service Management',
	'creation' => 'Creation',
	'published' => 'Published',
             'yes' => 'Yes',
	'title' => 'Title',
	'permalink' => 'Permalink :',
	'description' => 'Description',
	'tags' => 'Tags',
	'edition' => 'Edition',
	'add' => 'Add an Excel Service',
	'services' => 'Services',
	'date' => 'Date',
	'permission' => 'Permission',
	'preview' => 'Preview',
	'no' => 'No',
	'see' => 'See',
	'edit' => 'Edit',
	'destroy' => 'Destroy',
        'management' => 'Management',
	'destroy-warning' => 'Really destroy this service ?',
	'fail' => 'Update fail.',
	'stored' => 'Service stored.',
	'updated' => 'Service updated.',
	'destroyed' => 'Service destroyed',
        'file'=>'Excel file (.xlsx format, must contain an input sheet and an output sheet)',
        'config'=>'Configure',
        'start'=>'Start',
    'details' => 'Details',
    'hid_fin'=>'Hidden cells for financial staff, e.g, if you want to hide A2,B3,and C5,please enter A2,B3,C5 Enter no if no cell to be hidden',
    'hid_tec'=>'Hidden cells for technical staff',
    'price' =>'Price in GBP (£)'
];